# Server
PORT=3000
HOSTNAME="127.0.0.1"

# Api base url
BASE_URL="/api/v1"

# Authorization secrets
JWT_KEY="supersecretkey"
JWT_EXPIRE_TIME_STRING="1h"

# Database
DB_URI="mongodb://localhost:27017/TW-Ioana"